{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -r test",
    "release": "pnpm -r release && changeset publish",
    "build:package": "pnpm --filter vaul-vue build-only",
    "build:playground": "pnpm build:package && pnpm --filter playground build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@changesets/cli": "^2.27.9",
    "@playwright/test": "^1.48.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@vue/eslint-config-typescript": "^14.1.1",
    "eslint": "^9.12.0"
  }
}
