{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -r test",
    "release": "pnpm -r release && changeset publish",
    "build:package": "pnpm --filter vaul-vue build-only",
    "build:playground": "pnpm build:package && pnpm --filter playground build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.41.2",
    "@rushstack/eslint-patch": "^1.3.3",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.56.0"
  }
}
